# springmvc

./: pom.xml
src/main/java/com/ces/springmvc/: WebInitializer.java
src/main/java/com/ces/springmvc/configs/: MyMvcConfig.java
src/main/java/com/ces/springmvc/controller/: DemoAnnoController.java  IndexController.java
src/main/java/com/ces/springmvc/domain/: DemoObj.java
src/main/java/com/ces/springmvc/interceptor/: DemoInterceptor.java
src/main/resources/: logback.xml  readme
src/main/resources/views/: index.jsp
